<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fadede;
            flex-direction: column;
            font-family: 'Sacramento', cursive;
        }
        .container {
            text-align: center;
            position: relative;
        }
        h1 {
            color: #FE7696;
            font-size: 34px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .rose {
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rose-petals div {
            width: 50px;
            height: 50px;
            background: #fe7696;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 15px #D1123F;
            animation: bloom 10s infinite;
        }
        @keyframes bloom {
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass"></div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="glow"></div>
        <div class="rose-leaves">
            <div></div>
            <div></div>
        </div>
        <div class="rose-petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sparkles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>HAPPY ROSE DAY SWEETHEART ❤️</h1>
        
    </div>
</body>
</html>
